<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clément BERLEUX</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="#accueil">
            <button class="navItem">
                <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                        d="M11.293 3.293a1 1 0 0 1 1.414 0l6 6 2 2a1 1 0 0 1-1.414 1.414L19 12.414V19a2 2 0 0 1-2 2h-3a1 1 0 0 1-1-1v-3h-2v3a1 1 0 0 1-1 1H7a2 2 0 0 1-2-2v-6.586l-.293.293a1 1 0 0 1-1.414-1.414l2-2 6-6Z"
                        clip-rule="evenodd" />
                </svg>
            </button>
        </a>
        <a href="#projets">
            <button class="navItem">
                <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                        d="M4 4a2 2 0 0 0-2 2v12a2 2 0 0 0 .087.586l2.977-7.937A1 1 0 0 1 6 10h12V9a2 2 0 0 0-2-2h-4.532l-1.9-2.28A2 2 0 0 0 8.032 4H4Zm2.693 8H6.5l-3 8H18l3-8H6.693Z"
                        clip-rule="evenodd" />
                </svg>
            </button>
        </a>
        <a href="https://github.com/ClementBerleux" target="_blank">
            <button class="navItem">
                <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                        d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
                        clip-rule="evenodd" />
                </svg>
            </button>
        </a>
        <a href="https://www.linkedin.com/in/clement-berleux/" target="_blank">
            <button class="navItem">
                <svg class="" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                    viewBox="0 0 24 24">
                    <path fill-rule="evenodd"
                        d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm-2 9a4 4 0 0 0-4 4v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1a4 4 0 0 0-4-4H6Zm7.25-2.095c.478-.86.75-1.85.75-2.905a5.973 5.973 0 0 0-.75-2.906 4 4 0 1 1 0 5.811ZM15.466 20c.34-.588.535-1.271.535-2v-1a5.978 5.978 0 0 0-1.528-4H18a4 4 0 0 1 4 4v1a2 2 0 0 1-2 2h-4.535Z"
                        clip-rule="evenodd" />
                </svg>
            </button>
        </a>
    </nav>
    <div class="emplacementNav"></div>
    <div class="contenu">
        <div id="accueil">
            <svg viewBox="0 0 230 20">
                <text x="50%" y="50%" dy="0.32em">Développeur Web</text>
                <text x="50%" y="250%" dy="0.32em">Analyste</text>
                <text x="50%" y="450%" dy="0.32em">Programmeur</text>
                <text x="50%" y="650%" dy="0.32em">Créateur d'IHM</text>
                <text x="50%" y="850%" dy="0.32em">Déboggeur</text>
            </svg>
            <img class="avatar" src="images/Portrait.jpg" alt="">
            <p>Bonjour,<br>
                Je m'appelle <b>Clément BERLEUX</b>,<br>
                J'aime découvrir de <b>nouvelles technologies</b>. Je suis créateur de
                <b>sites web</b> et d'<b>interfaces utilisateur</b>, principalement à l'aide du langage <b>Java</b> et
                du framework
                <b>Angular</b>.<br>
                Je vous présente un aperçu de mes réalisations ci-dessous.<br>
                Si besoin, vous pouvez me contacter par <a href="https://www.linkedin.com/in/clement-berleux/"
                    target="_blank">LinkedIn</a>.
            </p>
        </div>

        <div id="projets">
            <div class="card">
                <h3>Application de domotique</h3>
                <a href="https://github.com/ClementBerleux/Domotique" target="_blank">
                    <img src="images/domotique.jpg" alt="Capture d'écran de l'application domotique">
                </a>
                <p>Utilisation d'un micro-contrôleur ESP32 pour piloter des volets roulants et des éclairages. Serveur
                    en C++ avec Framework Arduino. Client web en HTML, CSS et JavaScript.</p>
                <a href="https://github.com/ClementBerleux/Domotique" target="_blank">Page Github</a>
            </div>
            <div class="card">
                <h3>Portfolio</h3>
                <a href="https://clementberleux.github.io/portfolio/index.html" target="_blank">
                    <img src="images/portfolio.jpg" alt="Capture d'écran du portfolio">
                </a>
                <p>Réalisation d'un portfolio pour présenter mes différents projets, en HTML et CSS.</p>
                <a href="https://github.com/ClementBerleux/portfolio" target="_blank">Page Github</a>
            </div>
            <div class="card">
                <h3>Site web modèle</h3>
                <a href="https://clementberleux.github.io/next_tartanpion/index.html" target="_blank">
                    <img src="images/modele.jpg" alt="Capture d'écran du site créé selon un modèle">
                </a>
                <p>Réalisation de la partie graphique d'un site web, selon une image modèle, avec adaptation pour des
                    affichages de différentes tailles, en HTML et CSS.</p>
                <a href="https://github.com/ClementBerleux/next_tartanpion" target="_blank">Page Github</a>
            </div>
            <div class="card">
                <h3>Calculatrice</h3>
                <a href="https://clementberleux.github.io/calculatrice/index.html" target="_blank">
                    <img src="images/calculatrice.jpg" alt="Capture d'écran de la calculatrice">
                </a>
                <p>Réalisation d'une calculatrice en Javascript, HTML et CSS.</p>
                <a href="https://github.com/ClementBerleux/calculatrice" target="_blank">Page Github</a>
            </div>
        </div>
    </div>
    <div class="emplacementNav"></div>
</body>

</html>